apiVersion: v2
name: product
description: krobot product service
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - product
  - go
home: https://github.com/krobus00/product-service
maintainers:
  - name: Michael Putera Wardana
    url: https://github.com/krobus00
